// create an es connection / instance
function getESClient(_config) {
  let _client=null;
  // default config
  let _finalConfig={
    hosts: 'http://localhost:9200',
    ignore: [404]
  };

  if (_config && typeof(_config)=='object') {
    _finalConfig=_config;
  }
  return new $.es.Client(_finalConfig);
}

search(getESClient(_instance.getESConfig(_instance.esConfig['cfg'])),
  'javascript_client_data',
  'doc',
  {
    "query": {
      "match_all": {}
    }
  },
  false,
  function(_err, _resp) {
    if (!_err) {
      var _v = prettyJson(JSON.stringify(_resp));
      _instance.result.codeContent = _v;
      _instance.result.codeContentBeautified = LectureUtil.jsCodeBeautifier(_v);
      _instance.showResult=true;
    } else {
      _instance.result.codeContent = _err;
      _instance.result.codeContentBeautified = _err;
      _instance.showResult=true;
    }
  },
  null);  // end -- search
