// create an es connection / instance
function getESClient() {
  let _config={
    hosts: 'http://localhost:9200',
    ignore: [404]
  };
  return new $.es.Client(_config);
}

var chp02={
  // define the query
  basicQuery_1: {
    index: 'javascript_client_data',
    type: 'config',
    body: {
      "query": {
        "match_all": {}
      }
    }
  }
};

function runQueryEventHandler() {
  getESClient.search(
    chp02['basicQuery_1'],
    function(_err, _resp) {
      // event-handler / callback
      if (_err) {
        // error handling
        alert(_err);
      } else {
        // display the first result to a div
        let _hit=_resp.hits.hits[0];
        document.querySelector('#divRes_1').innerHTML =
          JSON.stringify(_hit._source);
      }
    }
  );  // end of "search"
}
