input {
  elasticsearch {
    hosts => [ "${es_host}" ]
    query => '{ "query": { "match_all": {}  }  }'
    index => 'nyc_taxi_hub_2016_11'
  }

}


filter {

}

output {
  file {
    path => "./nycTaxiHubData.json"
  }
}
