input {
  file {
    path => [ "${source_dir}${taxi_data}"  ]
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => "json"
  }
}

filter {}

output {
  elasticsearch {
    index => "nyc_taxi_hub_2016_11"
    hosts => [ "${es_host}" ]
    manage_template => true
    template => "${source_dir}${taxi_template}"
    template_name => "new_nyc_taxi_hub_template"
    template_overwrite => true
  }
}
