input {
  elasticsearch {
    hosts => [ "${es_host}" ]
    query => '{ "query": { "match_all": {}  }  }'
    index => 'jeymart_user_trx'
  }

}


filter {

}

output {
  file {
    path => "./jeymartUserTrxData.json"
  }
}
