input {
  elasticsearch {
    hosts => [ "${es_host}" ]
    query => '{ "query": { "match_all": {}  }  }'
    index => 'jeymart_item'
  }

}


filter {

}

output {
  file {
    path => "./jeymartItemData.json"
  }
}
