input {
  file {
    path => [ "${source_dir}${item_data}"  ]
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => "json"
  }
}

filter {}

output {
  elasticsearch {
    index => "jeymart_item"
    hosts => [ "${es_host}" ]
    manage_template => true
    template => "${source_dir}${item_template}"
    template_name => "new_jeymart_item_template"
    template_overwrite => true
  }
}
