getESClient(_instance.getESConfig(_instance.esConfig['cfg'])).indices.create({
  "index": "jeymart_product",
  "body": {
    "mappings": {
      "doc": {
        "properties": {
          "category": {
            "type": "text",
            "fields": {
              "keyword": {
                "type": "keyword"
              }
            }
          },
          "description": {
            "type": "text"
          },
          "stock_code": {
            "type": "keyword"
          },
          "price": {
            "type": "float"
          }
        }
      }
    }
  }
}).then(function(_resp) {
  var _v = prettyJson(JSON.stringify(_resp));
  _instance.result.codeContent = _v;
  _instance.result.codeContentBeautified = LectureUtil.jsCodeBeautifier(_v);
  _instance.showResult=true;
}, function(_err) {
  _instance.result.codeContent = _err;
  _instance.result.codeContentBeautified = _err;
  _instance.showResult=true;
});
