getESClient(_instance.getESConfig(_instance.esConfig['cfg'])).index({
  "index": "jeymart_product",
  "type": "doc",
  "body": {
    "category": [
      "phones",
      "electronics"
    ],
    "description": "latest ManyCall phone series from JamSong.",
    "price": 1200.99,
    "stock_code": "ele_ph_46000"
  }
}).then(function(_resp) {
  var _v = prettyJson(JSON.stringify(_resp));
  _instance.result.codeContent = _v;
  _instance.result.codeContentBeautified = LectureUtil.jsCodeBeautifier(_v);
  _instance.showResult=true;
}, function(_err) {
  _instance.result.codeContent = _err;
  _instance.result.codeContentBeautified = _err;
  _instance.showResult=true;
});
