getESClient(_instance.getESConfig(_instance.esConfig['cfg'])).search({
  "index": "jeymart_product",
  "type": "doc",
  "body": {
    "size": 0,
    "aggs": {
      "_cheapestPhone": {
        "min": {
          "field": "price"
        }
      },
      "_luxuriousPhone": {
        "max": {
          "field": "price"
        }
      },
      "_basicStats": {
        "stats": {
          "field": "price"
        }
      }
    }
  }
}).then(function(_resp) {
  var _v = prettyJson(JSON.stringify(_resp));
  _instance.result.codeContent = _v;
  _instance.result.codeContentBeautified = LectureUtil.jsCodeBeautifier(_v);
  _instance.showResult=true;
}, function(_err) {
  _instance.result.codeContent = _err;
  _instance.result.codeContentBeautified = _err;
  _instance.showResult=true;
});
